<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/select_area"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/select"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:background="@drawable/select"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>



            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                tools:text="12345678901"/>
        </LinearLayout>



        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="right"
            android:textColor="#aaaaaa"
            tools:text="12345678901"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            tools:text="12345678901"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/delete"
                android:text="删除"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#880000ff"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/update"
                android:text="点击同步"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#88ff0000"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/delete"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>